<!DOCTYPE html>
<html lang="en" data-lang="en">

<head>
  <meta charset="utf-8">
  <title>Sustainability Highlights 2017 </title>

  <!-- build:remove -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Fashion is what makes us tick – but how we affect the planet and the world around us is just as important. Join us in a global fashion movement for the planet and together let’s make fashion sustainable and sustainability fashionable!">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Sustainability Highlights 2016 ">
  <meta property="og:image" content="/content/dam/hmgroup/groupsite/images/teaser/Sustainability/highlights%202016.jpg.web.1200.804.jpeg">
  <meta property="og:description" content="Fashion is what makes us tick – but how we affect the planet and the world around us is just as important. Join us in a global fashion movement for the planet and together let’s make fashion sustainable and sustainability fashionable!
">
  <link rel="image_src" href="http://about.hm.com/content/dam/hmgroup/groupsite/images/teaser/Sustainability/highlights%202016.jpg.web.1200.804.jpeg">
  <link rel="shortcut icon" href="http://about.hm.com/etc/designs/hmgroup-base/framework/images/favicon.ico">
  <script src="./o_files/modernizr-custom.min.js"></script>
  <link rel="stylesheet" href="./o_files/clientlibs.min.7e262eb63fa61b785564a5c32c6e7e.css" type="text/css">
  <link rel="stylesheet" href="./o_files/fonts_w01.css">
  <link rel="stylesheet" href="./o_files/icon-fonts.css">
  <script src="./o_files/jquery.min.js"></script>
  <!-- endbuild -->

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- endbuild -->

</head>

<body>

  <!-- build:remove -->
  <header>
    <div id="header-inner" class="wrapper">
      <a class="mobile-nav-button hmgroup-icon-menu header-icon-touch"></a>
      <a class="logo" href="http://about.hm.com/en.html">
      <span class="logo-text">
        GROUP</span>
      <span class="visuallyhidden">hmgroup.site.gotohomepage</span>
    </a>
      <a href="http://about.hm.com/en/search.html" data-lightbox="/en/search.main.html" id="search" class="search icon-search header-icon-touch"></a>
    </div>
    <nav class="c-mega-navigation nav-main">
      <ul class="level-1 level-1-items">
        <li>
          <a href="http://about.hm.com/en/about-us.html">About us</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/about-us.html" class="level-2-title">About us</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/about-us/h-m-group-at-a-glance.html">H&amp;M group at a glance</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/in-focus.html">In Focus</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/markets-and-expansion.html">Markets &amp; expansion</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/markets-and-expansion.html" class="level-3-title ">Markets &amp; expansion</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/markets-and-expansion/market-overview.html">Market overview</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/markets-and-expansion/store-count-per-brand.html">Store count per brand</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/history.html">History</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/history.html" class="level-3-title ">History</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-40_s---50_s.html">The 40’s &amp; 50’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-60_s---70_s.html">The 60’s &amp; 70’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-90_s.html">The 80's &amp; 90’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-00_s.html">The 00’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/2010-and-onward.html">2010 and onwards</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/corporate-governance.html">Corporate governance</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/corporate-governance.html" class="level-3-title ">Corporate governance</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/about-corporate-governance.html">About corporate governance </a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/corporate-governance-report.html">Corporate governance report</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/release-of-information.html">Financial calendar</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings.html">Annual general meeting</a>
                        <ul class="level-4 level-4-items">
                          <li>
                            <a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings/annual-general-meeting-2017.html">Annual general meeting 2017</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/nomination-commitee.html">Nomination commitee</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/auditors.html">Auditors</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/board-of-directors.html">Board of directors</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/auditing-commitee.html">Auditing commitee</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/ceo.html">CEO</a>
                      </li>
                    </ul>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/company-management.html">Company management</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/remuneration.html">Remuneration</a>
                        <ul class="level-4 level-4-items">
                          <li>
                            <a href="http://about.hm.com/en/about-us/corporate-governance/remuneration/remuneration-2017.html">Remuneration 2017</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/risk-management.html">Risk management</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/articles-of-association.html">Articles of association</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/the-h-m-way.html">The H&amp;M Way</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/policies.html">Tax policy</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/whistle-blowing.html">Whistle blowing</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/Subscribe.html">Subscribe</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/hm-foundation.html">H&amp;M Foundation </a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/contact-us.html">Contact us</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="">
          <a href="http://about.hm.com/en/brands.html">Brands</a>
          <div class="level-2" style="height: auto; opacity: 1;">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/brands.html" class="level-2-title">Brands</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/brands/hm.html">H&amp;M</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/cos.html">COS</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/weekday.html">Weekday</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/cheap-monday.html">Cheap Monday</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/monki.html">Monki</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/h-m-home.html">H&amp;M HOME</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/stories.html">&amp; Other Stories</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/arket.html">ARKET</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="">
          <a href="http://about.hm.com/en/career.html">Career</a>
          <div class="level-2" style="height: auto;">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/career.html" class="level-2-title">Career</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/career/endless-possibilities.html">Endless possibilities</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/meet-our-leaders-.html">Meet our leaders </a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/career/meet-our-leaders-.html" class="level-3-title ">Meet our leaders </a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/randall-april--h-m.html">Randall April, H&amp;M</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/michelle-pang--cos.html">Michelle Pang, COS</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/andreas-sjunnesson--weekday.html">Andreas Sjunnesson, Weekday</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/anna-norling--cheap-monday.html">Anna Norling, Cheap Monday</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/michael-hafner--monki.html">Michael Hafner, Monki</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/sofia-carpentier----other-stories.html">Sofia Carpentier, &amp; Other Stories</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/helene-fredell--h-m-home.html">Helene Fredell, H&amp;M Home</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/great-workplace.html">Great workplace</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/stylish-rewards.html">Stylish rewards</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/career/stylish-rewards.html" class="level-3-title ">Stylish rewards</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/career/stylish-rewards/h-m-incentive-program.html">H&amp;M Incentive Program</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/find-your-career-with-us.html">Find your career with us</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="current-path">
          <a href="http://about.hm.com/en/sustainability.html">Sustainability</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/sustainability.html" class="level-2-title">Sustainability</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/sustainability/vision-and-strategy.html">Vision and strategy</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/vision-and-strategy.html" class="level-3-title ">Vision and strategy</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/sustainability-strategy.html">Sustainability strategy</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/stakeholder-engagement.html">Stakeholder engagement</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/value-chain.html">Value chain</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/about-sustainability-report.html">Sustainability reporting</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/sustainability/sustainable-fashion.html">Sustainable fashion</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/sustainable-fashion.html" class="level-3-title ">Sustainable fashion</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/materials.html">Materials</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/working-conditions.html">Working conditions</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/wages.html">Wages</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/fire-safety.html">Fire &amp; building safety</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/animal-welfare.html">Animal welfare</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/chemicals.html">Chemicals</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/climate-emissions.html">Climate positive value chain by 2040</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/water.html">Water</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/business-ethics.html">Business ethics</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/sustainability/get-involved.html">Get involved</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/get-involved.html" class="level-3-title ">Get involved</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/the-way-to-sustainable-fashion.html">The way to sustainable fashion</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/care-for-your-clothes.html">Care for your clothes</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/recycle-your-clothes.html">Recycle your clothes</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="current-path current-page">
                  <a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">Sustainability Highlights 2016 </a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li>
          <a href="http://about.hm.com/en/investors.html">Investors</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/investors.html" class="level-2-title">Investors</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/investors/financial-calendar.html">Financial calendar</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/reports.html">Reports and presentations</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/capital-markets-day-2018.html">Capital Markets Day 2018</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/the-share.html">The share</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/shareholders.html">Shareholders</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/dividend.html">Dividend</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/five-year-summary.html">Five year summary</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/subscribe.html">Subscribe</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li>
          <a href="http://about.hm.com/en/media.html">Media</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/media.html" class="level-2-title">Media</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/media/news.html">Newsroom</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/gallery.html">Image galleries</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/social-media.html">Social media</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/press-contacts.html">Press contacts</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/subscribe.html">Subscribe</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
      </ul>
      <div class="extra-links">
        <ul class="markets-menu level-1 level-1-items">
          <li>
            <a href="http://about.hm.com/en/our-websites.html" class="markets-heading">
              <span class="icon-globe"></span>Choose market<span class="icon-chevron-down"></span>
            </a>
            <ul class="level-2 level-2-items">
              <li><a href="http://about.hm.com/zh_cn.html" target="_blank">H&amp;M China</a></li>
              <li><a href="http://about.hm.com/en_us.html" target="_blank">H&amp;M United States</a></li>
              <li><a href="http://about.hm.com/ja_jp.html" target="_blank">H&amp;M Japan</a></li>
              <li><a href="http://about.hm.com/de_de.html" target="_blank">H&amp;M Germany</a></li>
              <li><a href="http://about.hm.com/es_es.html" target="_blank">H&amp;M Spain</a></li>
              <li><a href="http://about.hm.com/fr_fr.html" target="_blank">H&amp;M France</a></li>
              <li><a href="http://about.hm.com/sv_se.html" target="_blank">H&amp;M Sweden</a></li>
            </ul>
          </li>
        </ul>
        <ul class="language-selector-menu">
          <li>
            <ul>
              <li class="active"><a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">en</a></li>
              <li><a href="http://about.hm.com/sv.html">sv</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="t-campaign">

  <!--
  #######################################
  #######################################
  #                                     #
  #              START                  #
  #                                     #
  #######################################
  #######################################
  -->
  <!-- endbuild -->


    <div id="cqcanvas">

      <div class="campaign-wrapper lang-sv">
      
        <style>
          .c-hero-image { background-image: url('images/hero-bg-2017-480.jpg'); }
          @media (min-width: 480px) { .c-hero-image { background-image: url('images/hero-bg-2017-768.jpg'); } }
          @media (min-width: 768px) { .c-hero-image { background-image: url('images/hero-bg-2017.jpg'); } }
        </style>
        <section class="c-hero-image">
          <div class="text wrapper">
            <div data-cq-component="text">
              <h1>H&M-GRUPPEN 2017<br>I ORD OCH BILD</h1>
            </div>
          </div>
        </section>
      
        <section class="campaign-cards-wrapper clearfix">
          <div class="wrapper">
            <div class="cards campaign-cards">
              <div class="gutter-sizer"></div>
              <div class="card campaign-card  " id="card-1">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>2017 I KORTHET</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen i ord och bild 2017 är en kort sammanfattning av H&M-gruppen under det gångna året. Klicka på de olika rutorna för mer läsning om varje avsnitt samt länkar till årsredovisningen 2017.</p> </div>
                </div>
                <div class="campaign-card__teaserlink">
                  <div data-cq-component="text"><p><a href="http://sustainability.hm.com/">Ladda ned årsredovisningen 2017 i pdf</a></p> </div>
                </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-2">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box2.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Vi drivs av viljan att alltid skapa det bästa erbjudandet för våra kunder och göra det på ett hållbart sätt</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-3">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>232 miljarder kronor i omsättning inklusive moms 2017</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-4">
                <div data-href="#overlay-4" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box4.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VD-ORD</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Modehandeln är i snabb förändring. Vi accelererar vårt förändringsarbete för att möta kundernas nya förväntningar och ta vara på möjligheterna i en stor och växande marknad.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-4">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Mobilen är central för att söka, upptäcka och shoppa mode och dela inspiration. Utifrån kundernas behov erbjuder vi nya digitala tjänster, allt från bildigenkänning och personanpassade produktflöden till att shoppa mode från sociala medier.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VD-ORD</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Modebranschen förändras snabbt. Digitaliseringen gör att behovet att utvecklas och hela tiden tänka nytt ökar i en allt snabbare takt. Konsumentbeteenden ändras, kundernas förväntningar höjs och konkurrenslandskapet ritas om. Skiftet skapar många utmaningar men vi är väl rustade att anpassa oss till de nya förutsättningarna och samtidigt ta tillvara de nya möjligheterna som uppstår. En av de stora möjligheterna ligger i marknadens storlek. Även om H&M-gruppen är en stor aktör är vår totala marknadsandel fortfarande relativt liten. Det är också en växande marknad, så även om vi har kommit långt är det mesta fortfarande kvar att göra.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi integrerar våra fysiska och digitala butiker för att skapa en så smidig och bra kundupplevelse som möjligt. </blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>2017 bjöd på både glädjeämnen och besvikelser. Även om vår försäljningstillväxt var en besvikelse, måste den ses i ett större sammanhang och hela den omvandling som branschen går igenom.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>Vi är ett företag med många styrkor och tillgångar, däribland våra varumärken, som fungerar globalt, och vår långsiktighet. Vår viktigaste styrka och tillgång är våra engagerade medarbetare och vår unika företagskultur. Jag vill passa på att tacka alla kollegor i H&M-gruppen runt om i världen för ett fantastiskt engagemang under året. Vi har otroligt duktiga team på alla våra marknader som möter kunderna varje dag och hela tiden jobbar för att ge kunderna bästa värde för pengarna.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--2">
                              <div data-cq-component="text">
                              <blockquote>Tack vare de investeringar vi har gjort i skalbara och stabila plattformar kan vi nu accelerera utvecklingen av kundnära teknologier och digitala upplevelser.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--6">
                              <div data-cq-component="text">
                              <p>Vi ser dock att det finns en del vi behöver förbättra och vi måste därför accelerera vårt förändringsarbete ännu mer. Vi har tre prioriterade fokusområden: ständigt utveckla våra varumärken; accelerera våra möjliggörare; samt att driva ny tillväxt.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--7">
                              <div data-cq-component="text">
                              <p>Vi arbetar hela tiden med nya idéer och innovationer som ska ta oss vidare och som vi ser framemot att berätta mer om under 2018 och framåt.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-5">
                <div data-href="#overlay-5" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box5.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>ÅRETS HÖJDPUNKTER</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Vi fortsätter att göra mode och design tillgängligt för allt fler människor världen över.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-5">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.2.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.3.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Image Search är en tjänst baserad på bildigenkänning som hjälper kunderna att snabbt hitta plaggen de önskar i H&M:s breda sortiment. Genom att använda Image Search i H&M:s mobilapp får kunderna rekommendationer utifrån bilder som de själva tagit eller inspirerats av, exempelvis i sociala medier. Image Search lanserades i maj och fanns vid slutet av 2017 på 13 marknader.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>ÅRETS HÖJDPUNKTER</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Vi fortsätter att göra mode och design tillgängligt för allt fler människor världen över. Under 2017 lanserade vi nya samarbeten tillsammans med innovationer för ökad hållbarhet och smarta tjänster som höjer shoppingupplevelsen.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>En av årets höjdpunkter var lanseringen av ARKET, ett helt nytt varumärke inom H&M-gruppen. ARKET lanserades den 25 augusti med butik på Regent Street i London samt online på arket.com i 18 europeiska länder. Att utveckla nya varumärken för nya kundbehov och segment är en viktig del av H&M-gruppens tillväxtstrategi. Under året öppnade till exempel Weekday sina första butiker i Paris och London medan Sydkorea blev & Other Stories första marknad i Asien. COS adderade fyra nya marknader under 2017 då varumärket också firade sina första 10 år med en fest på The National Gallery i London.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>Även H&M-gruppens hållbarhetsarbete uppmärksammades under året. H&M-gruppen fick bland annat ta emot utmärkelsen Freedom House Corporate Award för sitt ledarskap och arbete för ökad transparens i den globala produktionskedjan. Priset delades ut av den amerikanska organisationen Freedom House som uppmärksammar företag med starkt ledarskap och värderingsdrivna policies inom mänskliga rättigheter.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Global Change Award är stiftelsen H&M Foundations årliga innovationstävling för att skynda på skiftet till en cirkulär modebransch. De fem vinnande idéerna 2017 inkluderade bland annat veganskt läder tillverkat av druvrester från vinproduktion, textilfibrer framställda av cellulosa från kospillning samt en digital tråd som förenklar sortering och återvinning av kläder.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay5.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-6">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>69 marknader 2017 varav 43 onlinemarknader</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-7">
                <div data-href="#overlay-7" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box7.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅRA VARUMÄRKEN</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen erbjuder mode och design genom åtta tydligt definierade varumärken, alla med sin egen unika identitet.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-7">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                  
                          <div class="campaign-overlay__image-grid">
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.2.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.hm.com">H&amp;M</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.3.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.cosstores.com">COS</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.4.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.arket.com">ARKET</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.5.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.weekday.com">WEEKDAY</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.6.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.stories.com">AND OTHER STORIES</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.7.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="http://www2.hm.com/en_gb/home.html">H&amp;M HOME</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.8.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.cheapmonday.com">CHEAP MONDAY</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.9.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.monki.com">MONKI</a></p> </div>
                              </div>
                            </div>
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Under 2018 lanserar vi vårt nionde varumärke, Afound, som blir en nytänkande marknadsplats för attraktiva erbjudanden med ett noga utvalt, brett och varierat sortiment av rabatterade varor från välkända och omtyckta mode- och livsstilsvarumärken för dam och herr, såväl externa varumärken som koncernens egna.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅRA VARUMÄRKEN</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>I H&M-gruppen ingår åtta tydligt definierade varumärken – H&M, COS, Monki, Weekday, & Other Stories, Cheap Monday, H&M Home och ARKET. Tillsammans erbjuder våra varumärken kunderna en stor variation av stilar och trender inom mode, skönhet, accessoarer och inredning samt upplevelser som numera också inkluderar modern och hälsosamt mat.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Våra varumärken kompletterar varandra väl, alla med sin egen unika identitet. För varje varumärke finns en design- och inköpsfunktion där team av medarbetare med olika bakgrund, erfarenheter och kompetens arbetar tillsammans för att ta fram kollektioner som möter kundernas önskemål. H&M-gruppen har ett cirkulärt förhållningssätt, vilket återspeglas i en ökad användning av återvunna och hållbara material.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>Med strävan att alltid erbjuda ett relevant och välsorterat utbud arbetar varje varumärke med ständiga förbättringar av sortimentet. Digitalisering och ny teknologi möjliggör nya arbetsmetoder och förbättringar hela vägen från produktutveckling och inköp till mötet med kunden. Advanced analytics och automatiserade processer är stöd som används alltmer i verksamheten, vilket ger en fördjupad
                  kundinsikt och bidrar till en snabbare, mer flexibel och mer responsiv varuförsörjningskedja. Med dessa satsningar kan vi stärka kunderbjudandet, förhöja shoppingupplevelsen och erbjuda en mer personanpassad
                  kommunikation – vilket på sikt kommer att gynnar kunderna hos samtliga H&M-gruppens varumärken.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Alla våra varumärken delar glädjen att ge kunderna bästa värde för pengarna och inspirera till hållbara val.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-8">
                <div data-href="#overlay-8" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box8.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>KUNDER VÄRLDEN ÖVER</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen växer såväl online som med nya butiker och digitala marknadsplatser. Vi integrerar våra fysiska butiker och digitala kanaler för att skapa en enkel, inspirerande och smidig shoppingupplevelse.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-8">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>H&M-gruppens varumärken når ut till allt fler kunder. COS expanderade under 2017 till Malaysia, Slovenien och, via franchise, till Israel och Qatar samt online till Sydkorea. Även & Other Stories, Weekday, Monki och H&M Home öppnade på nya marknader och ARKET blev nytt varumärke under 2017.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>KUNDER VÄRLDEN ÖVER</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Med en global närvaro och flera unika varumärken gör H&M-gruppen mode och design tillgängligt för människor världen över. Oavsett var, när och hur kunderna vill handla ska våra varumärken alltid finnas där för dem.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Eftersom den ökade digitaliseringen i samhället skapar nya konsumentbeteenden ställer H&M-gruppen om i ökat tempo för att möta kundernas ändrade förväntningar och köpvanor. Digitala och fysiska kanaler integreras alltmer; ny teknik och automatiserade processer möjliggör förbättringar genom hela varuförsörjningskedjan, från produktutveckling till mötet med kunden, och möjligheter uppstår att expandera på nya sätt. H&M-gruppen växer såväl online som med nya butiker och digitala marknadsplatser.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>I H&M:s mobilapp finns flera funktioner som bidrar till en sömlös upplevelse. Image Search är en söktjänst som bygger på bildigenkänning och som hjälper kunden att gå direkt från inspiration till köp. Tjänsten, som lanserades våren 2017, finns på cirka 15 marknader och utrullning planeras till fler länder.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi integrerar våra fysiska butiker och digitala kanaler för att skapa en enkel, inspirerande och smidig shoppingupplevelse för våra kunder.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>My Style och #HMxME är digitala tjänster som finns på nästan alla H&M:s onlinemarknader och som inspirerar med visuellt innehåll, bland annat från sociala medier. My Style är ett delvis personanpassat bildflöde där produkter i H&M:s bilder kan köpas direkt i appen. H&M har över 24 miljoner följare på Instagram och engagemanget hos användarna är stort. Med #HMxME bjuder H&M in kunderna att dela med sig av sina egna modeberättelser från Instagram samtidigt som innehållet i bilderna blir köpbart på ett enkelt sätt. Parallellt testas olika lösningar för shopping direkt i sociala medier. Mobilen möjliggör också för medarbetarna i butik att ge kunderna utökad service, bland annat genom att snabbt hjälpa kunderna att hitta plaggen de söker, i butik eller online.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--2">
                              <div data-cq-component="text">
                              <blockquote>Mobilen är central för att handla, inspireras och dela med sig av mode.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--7">
                              <div data-cq-component="text">
                              <p>H&M-gruppen finns på 69 marknader och under 2018 fortsätter expansionen för att göra våra varumärken ännu mer tillgängliga. </p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--8">
                              <div data-cq-component="text">
                              <p><a href="https://www.hm.com">Se marknadsöversikt</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-9">
                <div data-href="#overlay-9" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box9.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅRA MEDARBETARE OCH VÄRDERINGAR</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen vägleds av starka gemensamma värderingar. Genom samarbete delar kollegor världen över inspiration, idéer och kunskap med varandra.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-9">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay9.2.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Det här företaget accepterar mig som jag är. Man kan åstadkomma vad som helst här.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅRA MEDARBETARE OCH VÄRDERINGAR</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>För H&M-gruppen är det viktigt att erbjuda en attraktiv arbetsplats där engagerade medarbetare trivs och utvecklas tillsammans. Vi är 171 000 kollegor världen över som förenas av viljan att hela tiden skapa det bästa erbjudandet och den bästa upplevelsen för våra kunder. Vårt sätt att arbeta grundar sig på våra gemensamma värderingar, och utgår från en stor respekt för individen och tron på människors förmåga att ta egna initiativ. Tillsammans löper värderingarna som en röd tråd genom hela H&M-gruppen och skapar en öppen, dynamisk och prestigelös företagskultur där allt är möjligt.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <ul><li>Vi är ett team</li><li>Vi tror på människan</li><li>Entreprenörsanda</li><li>Ständiga förbättringar</li><li>Kostnadsmedvetenhet</li><li>Rakt på sak med öppet sinne</li><li>Enkelhet</li></ul>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay9.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-10">
                <div data-href="#overlay-10" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box10.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>HÅLLBAR UTVECKLING</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen vill vara en ledande kraft i omställningen till en cirkulär, rättvis och jämlik modeindustri. </p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-10">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay10.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay10.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>96% förnybar el i H&M-gruppens egna verksamhet 2017</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>HÅLLBAR UTVECKLING</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Vår hållbarhetsvision är att H&M-gruppen ska vara en ledande kraft i omställningen till en hållbar modeindustri baserad på ett cirkulärt förhållningssätt och användning av enbart förnybar energi. Med kunder världen över skapar vi storskalig efterfrågan på hållbara material och cirkulära lösningar. Vår långsiktighet hjälper oss att stötta innovationer och göra dem skalbara. Samtidigt använder vi vår storlek och vår ställning för att driva på för ökad spårbarhet och transparens i hela värdekedjan. I visionen ingår också att verka för en rättvis och jämlik arbetsplats både hos H&M-gruppen och hos leverantörerna, samt att bidra till goda samhällen baserade på mångfald och inkludering.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Under 2017 höjde vi våra ambitioner ytterligare för att bidra till långsiktig positiv förändring för människor och miljö i hela värdekedjan, med ett nytt klimatmål, utökad klädåtervinning och nya innovativa material.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi använder vår storlek och vår ställning för att driva på för ökad spårbarhet och transparens i hela värdekedjan.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>H&M-gruppen är redan en av världens största användare av ekologisk och återvunnen bomull, återvunnen polyester och lyocell. Vårt mål är att senast år 2030 ska alla våra varumärken använda endast återvunna eller hållbart framställda material i sina kollektioner. Ett delmål är att senast år 2020 ska all bomull i vårt sortiment komma från hållbara källor.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>Under 2017 införde vi ett nytt ambitiöst klimatmål, att senast år 2040 bli klimatpositiva genom hela värdekedjan. Det betyder att den minskning av växthusgasutsläpp som H&M-gruppen bidrar till i sin värdekedja ska vara större än värdekedjans utsläpp.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>Med kunder världen över skapar vi storskalig efterfrågan på hållbara material och cirkulära lösningar. Bara under 2017 lämnade kunder hos våra varumärken in 17 771 ton textilier i butik för återanvändning och återvinning.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-11">
                <div data-href="#overlay-11" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box11.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅR HISTORIA</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>1947 öppnade Erling Persson butiken Hennes i Västerås. I dag är H&M-gruppen ett globalt mode- och designföretag. Följ med på en resa genom de första 70 åren.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-11">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image campaign-overlay__image--en">
                            <img data-cq-component="image" src="images/overlay11.2.en.jpg">
                          </div>
                          <div class="campaign-overlay__image campaign-overlay__image--sv">
                            <img data-cq-component="image" src="images/overlay11.2.sv.jpg">
                          </div>
                  
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅR HISTORIA</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>H&M:s historia börjar när grundaren Erling Persson öppnar den första butiken i Västerås 1947. Butiken säljer damkläder och får namnet Hennes. 1968 köper Erling Persson jakt- och fiskeaffären Mauritz Widforss i Stockholm och ett lager herrkläder följer med köpet. Namnet ändras till Hennes & Mauritz. Herr- och även barnkläder börjar säljas.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Den första H&M-butiken utanför Skandinavien öppnar i London 1976. Under 1980- och 90-talen tar den globala expansionen tar fart med etableringar på nya marknader som Tyskland, Nederländerna, Belgien, Österrike, Luxemburg, Finland och Frankrike och år 2000 öppnar H&M i USA.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>H&M inleder sina designersamarbeten 2004 och först ut är Karl Lagerfeld, ett gästspel som kommer att följas av samarbeten med flera av världens stora designer och modeikoner.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Den globala expansionen fortsätter och nya varumärken adderas. COS lanseras 2007 och 2008 tillkommer Monki, Weekday och Cheap Monday. H&M Home öppnar 2009 med start online följt av & Other Stories 2013. ARKET, H&M-gruppens nyaste varumärke, lanserades 2017.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Läs avsnittet.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Läs hela rapporten.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay11.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-12">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Vi vill bidra till långsiktig positiv förändring</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-13">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Ladda ned H&M Årsredovisning 2017</h2></div>
                  </div>
              </div><!-- /.card -->
            </div><!-- /.cards -->
          </div><!-- /.wrapper -->
        </section>
      
      </div><!-- .hm-csr-2016-bg -->

      <!-- build:js js/vendor.js -->
      <!-- bower:js -->

      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js js/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->

    </div><!-- #cq-canvas -->

  <!-- build:remove -->
  <!--
  #######################################
  #######################################
  #                                     #
  #              END                    #
  #                                     #
  #######################################
  #######################################
  -->
  </main>

  <footer class="wrapper">
    <div class="section"></div>
    <div class="iparys_inherited">
      <nav>
        <a class="scroll-to-top" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#">
    <i class="icon-chevron-up"></i>Back to top</a>
        <ul class="clearfix">
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/about-us.html">About us</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/about-us/h-m-group-at-a-glance.html">H&amp;M group at a glance</a></li>
                <li><a href="http://about.hm.com/en/about-us/in-focus.html">In focus</a></li>
                <li><a href="http://about.hm.com/en/about-us/markets-and-expansion.html">Markets &amp; expansion</a></li>
                <li><a href="http://about.hm.com/en/about-us/history.html">History</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance.html">Corporate governance</a></li>
                <li><a href="http://about.hm.com/en/about-us/hm-foundation.html">H&amp;M Foundation</a></li>
                <li><a href="http://about.hm.com/en/about-us/contact-us.html">Contact us</a></li>
                <li><a href="http://about.hm.com/en/legal-notice.html">Legal notice</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/brands.html">Brands</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/brands/hm.html">H&amp;M</a></li>
                <li><a href="http://about.hm.com/en/brands/cos.html">COS</a></li>
                <li><a href="http://about.hm.com/en/brands/weekday.html">Weekday</a></li>
                <li><a href="http://about.hm.com/en/brands/cheap-monday.html">Cheap Monday</a></li>
                <li><a href="http://about.hm.com/en/brands/monki.html">Monki</a></li>
                <li><a href="http://about.hm.com/en/brands/h-m-home.html">H&amp;M HOME</a></li>
                <li><a href="http://about.hm.com/en/brands/stories.html">&amp; Other Stories</a></li>
                <li><a href="http://about.hm.com/en/brands/arket.html">ARKET</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/career.html">Career</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/career/endless-possibilities.html">Endless possibilities</a></li>
                <li><a href="http://about.hm.com/en/career/meet-our-leaders-.html">Meet our leaders</a></li>
                <li><a href="http://about.hm.com/en/career/great-workplace.html">Great workplace</a></li>
                <li><a href="http://about.hm.com/en/career/stylish-rewards.html">Stylish rewards</a></li>
                <li><a href="http://about.hm.com/en/career/find-your-career-with-us.html">Find your career with us</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/sustainability.html">Sustainability</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/sustainability/vision-and-strategy.html">Vision and strategy</a></li>
                <li><a href="http://about.hm.com/en/sustainability/sustainable-fashion.html">Sustainable fashion</a></li>
                <li><a href="http://about.hm.com/en/sustainability/get-involved.html">Get involved</a></li>
                <li><a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">Sustainability Highlights 2016</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/about-us/corporate-governance.html">Governance</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/about-corporate-governance.html">About corporate governance</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings.html">Annual general meetings</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/board-of-directors.html">Board of directors</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/ceo.html">CEO</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/company-management.html">Company management</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/the-h-m-way.html">The H&amp;M way</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/policies.html">Policies</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/investors.html">Investors</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/investors/financial-calendar.html">Financial calendar</a></li>
                <li><a href="http://about.hm.com/en/investors/reports.html">Reports and presentations</a></li>
                <li><a href="http://about.hm.com/en/investors/the-share.html">The share</a></li>
                <li><a href="http://about.hm.com/en/investors/shareholders.html">Shareholders</a></li>
                <li><a href="http://about.hm.com/en/investors/dividend.html">Dividend</a></li>
                <li><a href="http://about.hm.com/en/investors/five-year-summary.html">Five year summary</a></li>
                <li><a href="http://about.hm.com/en/investors/subscribe.html">Subscribe</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/media.html">Media</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/media/news.html">Newsroom</a></li>
                <li><a href="http://about.hm.com/en/media/gallery.html">Image gallery</a></li>
                <li><a href="http://about.hm.com/en/media/calendar.html">Calendar</a></li>
                <li><a href="http://about.hm.com/en/media/social-media.html">Social media</a></li>
                <li><a href="http://about.hm.com/en/media/press-contacts.html">Press contacts</a></li>
                <li><a href="http://about.hm.com/en/media/subscribe.html">Subscribe</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/media/social-media.html">Follow</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/media/social-media.html">Follow us in social media</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/sitemap.html">Sitemap</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script>const Glow = { Ready: { add: function() {} }};</script>
  <script type="text/javascript" src="./o_files/clientlibs.min.c605f6dd66d214d8bb0fecd28bf1efe.js"></script>
  <script src="./o_files/searchList.precompiled.js"></script>
  <!-- endbuild -->

</body>

</html>
