<!DOCTYPE html>
<html lang="en" data-lang="en">

<head>
  <meta charset="utf-8">
  <title>Sustainability Highlights 2017 </title>

  <!-- build:remove -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Fashion is what makes us tick – but how we affect the planet and the world around us is just as important. Join us in a global fashion movement for the planet and together let’s make fashion sustainable and sustainability fashionable!">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Sustainability Highlights 2016 ">
  <meta property="og:image" content="/content/dam/hmgroup/groupsite/images/teaser/Sustainability/highlights%202016.jpg.web.1200.804.jpeg">
  <meta property="og:description" content="Fashion is what makes us tick – but how we affect the planet and the world around us is just as important. Join us in a global fashion movement for the planet and together let’s make fashion sustainable and sustainability fashionable!
">
  <link rel="image_src" href="http://about.hm.com/content/dam/hmgroup/groupsite/images/teaser/Sustainability/highlights%202016.jpg.web.1200.804.jpeg">
  <link rel="shortcut icon" href="http://about.hm.com/etc/designs/hmgroup-base/framework/images/favicon.ico">
  <script src="./o_files/modernizr-custom.min.js"></script>
  <link rel="stylesheet" href="./o_files/clientlibs.min.7e262eb63fa61b785564a5c32c6e7e.css" type="text/css">
  <link rel="stylesheet" href="./o_files/fonts_w01.css">
  <link rel="stylesheet" href="./o_files/icon-fonts.css">
  <script src="./o_files/jquery.min.js"></script>
  <!-- endbuild -->

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- endbuild -->

</head>

<body>

  <!-- build:remove -->
  <header>
    <div id="header-inner" class="wrapper">
      <a class="mobile-nav-button hmgroup-icon-menu header-icon-touch"></a>
      <a class="logo" href="http://about.hm.com/en.html">
      <span class="logo-text">
        GROUP</span>
      <span class="visuallyhidden">hmgroup.site.gotohomepage</span>
    </a>
      <a href="http://about.hm.com/en/search.html" data-lightbox="/en/search.main.html" id="search" class="search icon-search header-icon-touch"></a>
    </div>
    <nav class="c-mega-navigation nav-main">
      <ul class="level-1 level-1-items">
        <li>
          <a href="http://about.hm.com/en/about-us.html">About us</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/about-us.html" class="level-2-title">About us</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/about-us/h-m-group-at-a-glance.html">H&amp;M group at a glance</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/in-focus.html">In Focus</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/markets-and-expansion.html">Markets &amp; expansion</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/markets-and-expansion.html" class="level-3-title ">Markets &amp; expansion</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/markets-and-expansion/market-overview.html">Market overview</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/markets-and-expansion/store-count-per-brand.html">Store count per brand</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/history.html">History</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/history.html" class="level-3-title ">History</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-40_s---50_s.html">The 40’s &amp; 50’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-60_s---70_s.html">The 60’s &amp; 70’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-90_s.html">The 80's &amp; 90’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/the-00_s.html">The 00’s</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/history/2010-and-onward.html">2010 and onwards</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/corporate-governance.html">Corporate governance</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/about-us/corporate-governance.html" class="level-3-title ">Corporate governance</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/about-corporate-governance.html">About corporate governance </a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/corporate-governance-report.html">Corporate governance report</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/release-of-information.html">Financial calendar</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings.html">Annual general meeting</a>
                        <ul class="level-4 level-4-items">
                          <li>
                            <a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings/annual-general-meeting-2017.html">Annual general meeting 2017</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/nomination-commitee.html">Nomination commitee</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/auditors.html">Auditors</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/board-of-directors.html">Board of directors</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/auditing-commitee.html">Auditing commitee</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/ceo.html">CEO</a>
                      </li>
                    </ul>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/company-management.html">Company management</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/remuneration.html">Remuneration</a>
                        <ul class="level-4 level-4-items">
                          <li>
                            <a href="http://about.hm.com/en/about-us/corporate-governance/remuneration/remuneration-2017.html">Remuneration 2017</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/risk-management.html">Risk management</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/articles-of-association.html">Articles of association</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/the-h-m-way.html">The H&amp;M Way</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/policies.html">Tax policy</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/whistle-blowing.html">Whistle blowing</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/about-us/corporate-governance/Subscribe.html">Subscribe</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/hm-foundation.html">H&amp;M Foundation </a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/about-us/contact-us.html">Contact us</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="">
          <a href="http://about.hm.com/en/brands.html">Brands</a>
          <div class="level-2" style="height: auto; opacity: 1;">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/brands.html" class="level-2-title">Brands</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/brands/hm.html">H&amp;M</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/cos.html">COS</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/weekday.html">Weekday</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/cheap-monday.html">Cheap Monday</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/monki.html">Monki</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/h-m-home.html">H&amp;M HOME</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/stories.html">&amp; Other Stories</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/brands/arket.html">ARKET</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="">
          <a href="http://about.hm.com/en/career.html">Career</a>
          <div class="level-2" style="height: auto;">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/career.html" class="level-2-title">Career</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/career/endless-possibilities.html">Endless possibilities</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/meet-our-leaders-.html">Meet our leaders </a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/career/meet-our-leaders-.html" class="level-3-title ">Meet our leaders </a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/randall-april--h-m.html">Randall April, H&amp;M</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/michelle-pang--cos.html">Michelle Pang, COS</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/andreas-sjunnesson--weekday.html">Andreas Sjunnesson, Weekday</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/anna-norling--cheap-monday.html">Anna Norling, Cheap Monday</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/michael-hafner--monki.html">Michael Hafner, Monki</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/sofia-carpentier----other-stories.html">Sofia Carpentier, &amp; Other Stories</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/career/meet-our-leaders-/helene-fredell--h-m-home.html">Helene Fredell, H&amp;M Home</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/great-workplace.html">Great workplace</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/stylish-rewards.html">Stylish rewards</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/career/stylish-rewards.html" class="level-3-title ">Stylish rewards</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/career/stylish-rewards/h-m-incentive-program.html">H&amp;M Incentive Program</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/career/find-your-career-with-us.html">Find your career with us</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li class="current-path">
          <a href="http://about.hm.com/en/sustainability.html">Sustainability</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/sustainability.html" class="level-2-title">Sustainability</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/sustainability/vision-and-strategy.html">Vision and strategy</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/vision-and-strategy.html" class="level-3-title ">Vision and strategy</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/sustainability-strategy.html">Sustainability strategy</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/stakeholder-engagement.html">Stakeholder engagement</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/value-chain.html">Value chain</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/vision-and-strategy/about-sustainability-report.html">Sustainability reporting</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/sustainability/sustainable-fashion.html">Sustainable fashion</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/sustainable-fashion.html" class="level-3-title ">Sustainable fashion</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/materials.html">Materials</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/working-conditions.html">Working conditions</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/wages.html">Wages</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/fire-safety.html">Fire &amp; building safety</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/animal-welfare.html">Animal welfare</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/chemicals.html">Chemicals</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/climate-emissions.html">Climate positive value chain by 2040</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/water.html">Water</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/sustainable-fashion/business-ethics.html">Business ethics</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a href="http://about.hm.com/en/sustainability/get-involved.html">Get involved</a>
                  <div class="level-3 twocolumns">
                    <a href="http://about.hm.com/en/sustainability/get-involved.html" class="level-3-title ">Get involved</a>
                    <ul class="level-3-items">
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/the-way-to-sustainable-fashion.html">The way to sustainable fashion</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/care-for-your-clothes.html">Care for your clothes</a>
                      </li>
                      <li>
                        <a href="http://about.hm.com/en/sustainability/get-involved/recycle-your-clothes.html">Recycle your clothes</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="current-path current-page">
                  <a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">Sustainability Highlights 2016 </a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li>
          <a href="http://about.hm.com/en/investors.html">Investors</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/investors.html" class="level-2-title">Investors</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/investors/financial-calendar.html">Financial calendar</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/reports.html">Reports and presentations</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/capital-markets-day-2018.html">Capital Markets Day 2018</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/the-share.html">The share</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/shareholders.html">Shareholders</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/dividend.html">Dividend</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/five-year-summary.html">Five year summary</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/investors/subscribe.html">Subscribe</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
        <li>
          <a href="http://about.hm.com/en/media.html">Media</a>
          <div class="level-2">
            <div class="level-2-wrapper">
              <a href="http://about.hm.com/en/media.html" class="level-2-title">Media</a>
              <ul class="level-2-items">
                <li>
                  <a href="http://about.hm.com/en/media/news.html">Newsroom</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/gallery.html">Image galleries</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/calendar.html">Calendar</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/social-media.html">Social media</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/press-contacts.html">Press contacts</a>
                </li>
                <li>
                  <a href="http://about.hm.com/en/media/subscribe.html">Subscribe</a>
                </li>
              </ul>
              <a class="nav-main-close" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#"></a>
            </div>
          </div>
        </li>
      </ul>
      <div class="extra-links">
        <ul class="markets-menu level-1 level-1-items">
          <li>
            <a href="http://about.hm.com/en/our-websites.html" class="markets-heading">
              <span class="icon-globe"></span>Choose market<span class="icon-chevron-down"></span>
            </a>
            <ul class="level-2 level-2-items">
              <li><a href="http://about.hm.com/zh_cn.html" target="_blank">H&amp;M China</a></li>
              <li><a href="http://about.hm.com/en_us.html" target="_blank">H&amp;M United States</a></li>
              <li><a href="http://about.hm.com/ja_jp.html" target="_blank">H&amp;M Japan</a></li>
              <li><a href="http://about.hm.com/de_de.html" target="_blank">H&amp;M Germany</a></li>
              <li><a href="http://about.hm.com/es_es.html" target="_blank">H&amp;M Spain</a></li>
              <li><a href="http://about.hm.com/fr_fr.html" target="_blank">H&amp;M France</a></li>
              <li><a href="http://about.hm.com/sv_se.html" target="_blank">H&amp;M Sweden</a></li>
            </ul>
          </li>
        </ul>
        <ul class="language-selector-menu">
          <li>
            <ul>
              <li class="active"><a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">en</a></li>
              <li><a href="http://about.hm.com/sv.html">sv</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="t-campaign">

  <!--
  #######################################
  #######################################
  #                                     #
  #              START                  #
  #                                     #
  #######################################
  #######################################
  -->
  <!-- endbuild -->


    <div id="cqcanvas">

      <div class="campaign-wrapper lang-en">
      
        <style>
          .c-hero-image { background-image: url('images/hero-bg-2017-480.jpg'); }
          @media (min-width: 480px) { .c-hero-image { background-image: url('images/hero-bg-2017-768.jpg'); } }
          @media (min-width: 768px) { .c-hero-image { background-image: url('images/hero-bg-2017.jpg'); } }
        </style>
        <section class="c-hero-image">
          <div class="text wrapper">
            <div data-cq-component="text">
              <h1>THE H&M GROUP 2017<br>IN WORDS AND PICTURES</h1>
            </div>
          </div>
        </section>
      
        <section class="campaign-cards-wrapper clearfix">
          <div class="wrapper">
            <div class="cards campaign-cards">
              <div class="gutter-sizer"></div>
              <div class="card campaign-card  " id="card-1">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>2017 IN BRIEF</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>The H&M group in words and pictures 2017 is a brief summary of the H&M group during the past year. Click on the boxes to read more about each section and to access the annual report 2017.</p> </div>
                </div>
                <div class="campaign-card__teaserlink">
                  <div data-cq-component="text"><p><a href="http://sustainability.hm.com/">Download the annual report as PDF</a></p> </div>
                </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-2">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box2.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>We are driven by a desire to always create the best offering for our customers – and to do so in a sustainable way</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-3">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>232
               billion Swedish kronor
               in sales including VAT
               in 2017</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-4">
                <div data-href="#overlay-4" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box4.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>COMMENTS BY OUR CEO</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Fashion retail is in rapid change. We are accelerating our transformation to meet customers new expectations and seize the opportunities offered by a large and growing market.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-4">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>The mobile is central for searching, discovering and shopping fashion, as well as for sharing inspiration. Starting from customers’ needs, we are offering new digital features – everything from image recognition and personalized product feeds to fashion shopping via social media.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>COMMENTS BY OUR CEO</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>The fashion industry is changing fast. Digitalisation is driving the need to transform and rethink faster and faster. Consumer behaviour is changing, customers’ expectations are increasing and the competitive landscape is being redrawn. This is presenting many challenges, but we believe we are well positioned to adjust to the new dynamics and take advantage of the opportunities in front of us. Part of this opportunity is to do with the size of the market. While the H&M group is a big player, our total market share is still relatively small. It is also a growing market. So, while the H&M group has come a long way, we are looking forward to going a lot further.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Our performance during 2017 was mixed, with progress in some areas but also difficulties in others. Although our sales growth was disappointing, it needs to be seen in a wider context including the whole transformation that the industry is going through.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>We are a company with many strengths and assets, including our brands, which work globally, and our long-term view. Our most important strength and asset is our engaged employees and our unique company culture, and I would like to take this opportunity to thank all my colleagues throughout the H&M group around the world for their fantastic engagement during the year. We have great teams in all our markets who meet customers every day and are always working to give customers the best value for money.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>We are integrating our physical and digital stores to offer our customers
                   a great shopping experience.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>We can see that there are things that we need to improve, however, and therefore we need to accelerate our transformation even more. We have three main action areas: restlessly develop our brands, accelerate key enablers and drive new growth.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--2">
                              <div data-cq-component="text">
                              <blockquote>Thanks to the investments we have made in scalable and stable platforms, we can now accelerate the development of customer-facing technologies and digital experiences.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--7">
                              <div data-cq-component="text">
                              <p>We are always working on new ideas and innovations that will take us further and that we look forward to telling you more about in 2018 and beyond.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-5">
                <div data-href="#overlay-5" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box5.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>HIGHLIGHTS OF THE YEAR</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>We continue to make fashion and design accessible to more and more people the world over.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-5">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.2.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.3.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Image Search is a feature based on image recognition and helps customers quickly find the items they want in H&M’s wide product range. By using Image Search in the H&M app, customers receive recommendations based on photos they have taken themselves or pictures they have been inspired by, for example on social media. Launched in May, Image Search was available
                   in 13 markets by year-end 2017.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>HIGHLIGHTS OF THE YEAR</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>We continue to make fashion and design accessible to more and more people
                   the world over. In 2017 we launched new collaborations, as well as innovations for greater sustainability and smart features enhancing the shopping experience.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>One of the highlights of the year was the launch of ARKET, another new brand from the H&M group. ARKET was launched on 25 August with a store on Regent Street in London as well as online on arket.com in 18 European markets. Developing new brands for new customer needs and segments is an important part of the H&M group’s growth strategy. During the year Weekday opened its first store in Paris and London while South Korea was & Other Stories’ first store in Asia. COS added four new markets in 2017 when the brand also celebrated its first 10 years with a party at the The National Gallery in London.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>The H&M group’s sustainability work too was noted during the year. Among the recognitions was the Freedom House Corporate Awardthat/whichthe H&M group received for its leadership in advancing global supply chain transparency. The award was given by the American organisation Freedom House, which recognises businesses for their principled policies and strong leadership with regard to human rights.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>The Global Change Award is the H&M Foundation’s annual innovation challenge that aims to speed up the shift to a circular fashion industry. The five winning ideas in 2017 included, among other innovations, making vegan leather using grape waste from wine production, turning cellulose from cow manure into textile fibres, and a digital thread to facilitate the sorting and recycling of clothes.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>The brands of the H&M group are reaching more and more customers. In 2017 COS expanded to Malaysia, Slovenia and, via franchise, to Israel and Qatar as well as online to South Korea. & Other Stories, Weekday, Monki and H&M Home all opened in new markets and during the year we also launched ARKET, an entirely new brand from the H&M group.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay5.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-6">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>69 markets in 2017 of which 43 online markets</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-7">
                <div data-href="#overlay-7" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box7.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>OUR BRANDS</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>The H&M group offers fashion and design through eight clearly defined brands, each with their own unique identity.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-7">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                  
                          <div class="campaign-overlay__image-grid">
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.2.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.hm.com">H&amp;M</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.3.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.cosstores.com">COS</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.4.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.arket.com">ARKET</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.5.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.weekday.com">WEEKDAY</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.6.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.stories.com">AND OTHER STORIES</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.7.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="http://www2.hm.com/en_gb/home.html">H&amp;M HOME</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.8.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.cheapmonday.com">CHEAP MONDAY</a></p> </div>
                              </div>
                            </div>
                            <div class="campaign-overlay__grid-cell">
                              <div class="campaign-overlay__grid-image">
                                <img data-cq-component="image" src="images/overlay7.9.jpg">
                              </div>
                              <div class="campaign-overlay__grid-link">
                                <div data-cq-component="text"> <p><a href="https://www.monki.com">MONKI</a></p> </div>
                              </div>
                            </div>
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>In 2018 we will launch our ninth brand, Afound, which will be an innovative off-price marketplace offering a carefully selected, broad and diverse range of attractively discounted products from well-known popular fashion and lifestyle brands, both external brands and the H&M group’s own.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>OUR BRANDS</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>The H&M group includes eight clearly defined brands – H&M, COS, Monki, Weekday, & Other Stories, Cheap Monday, H&M Home and ARKET. Together our brands offer customers a wealth of styles and trends in fashion, beauty, accessories and homewares – as well as experiences that now also include modern, healthy food.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Our brands complement each other well, each having its own unique identity. Every brand has a design and buying department, in which teams of people from differing backgrounds and with wideranging experience and skills work together to create collections to suit customers’ wishes. The H&M group has a circular approach which is reflected in the increased use of recycled and sustainable materials.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>Aiming for a relevant and well-curated offering at all times, the brands work constantly to make their product ranges even better. Digitalisation and new technology are enabling new ways of working and improvements, right the way from product development and buying to meeting with customers. Advanced analytics and automated processes provide support that is being increasingly used in the business, giving deeper customer insight and contributing to a faster, more flexible and more responsive supply chain. These investments let us strengthen the customer offering, enhance the shopping experience and offer more personalised communication – which in the longer term will benefit customers of all the H&M group’s brands.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>All our brands share the joy of giving customers the best value for money and inspiring them to make sustainable choices.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-8">
                <div data-href="#overlay-8" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box8.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>CUSTOMERS THE WORLD OVER</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>The H&M group is growing both online and through new stores and digital marketplaces. We are integrating our physical stores and digital channels to create an easy, inspiring and convenient shopping experience.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-8">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>The brands of the H&M group are reaching more and more customers. In 2017 COS expanded to Malaysia, Slovenia and, via franchise, to Israel and Qatar as well as online to South Korea. & Other Stories, Weekday, Monki and H&M Home all opened in new markets and during the year we also launched ARKET, an entirely new brand from the H&M group.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>CUSTOMERS THE WORLD OVER</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>With a global presence and several unique brands, the H&M group makes fashion and design accessible to people the world over. Regardless of where, when and how customers want to shop, our brands will always be there for them.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>As increased digitalisation in society is creating new consumer behaviours, the H&M group is evolving at a faster pace in response to changes in customers’ expectations and shopping habits. Digital and physical channels are being integrated more and more; new technology and automated processes are enabling improvements throughout the value chain – from product development to how we interact with customers – and opportunities are arising to expand in new ways. The H&M group is growing both online and through new stores and digital marketplaces</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>H&M’s mobile app has various features that contribute to a seamless experience. Image Search is a tool powered by image recognition technology that helps customers move directly from inspiration to purchase. Powered by image recognition technology, it uses self-learning algorithms to recognise styles from the user’s own photos or from downloaded images, for example from social media. Based on the images, the customer is given recommendations of similar products that can be bought directly in the app. Launched in spring 2017, Image Search is available in around 15 markets and roll-out to more countries is planned.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>We are integrating our physical stores and digital channels to give customers an easy, inspiring and convenient shopping experience.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>My Style and #HMxME are examples of digital features that are available in nearly all H&M’s online markets, providing inspiration through visual content – including from social media. My Style is a partly personalised image feed in which products in H&M’s images can be bought directly in the app. H&M has over 24 million followers on Instagram and the users are highly engaged. With #HMxME, H&M invites customers to share their own fashion stories from Instagram while also providing an easy way to buy the items in the images. Solutions for shopping directly in social media are being tested in parallel. Mobiles also allow store employees to give customers greater service, for example by being able to help customers find the garments they are looking for quickly, in stores or online.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--2">
                              <div data-cq-component="text">
                              <blockquote>The mobile is central to shopping, being inspired by and sharing fashion.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--7">
                              <div data-cq-component="text">
                              <p>The H&M group is present in 69 markets. In 2018 expansion will continue to make our brands available to even more people</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--8">
                              <div data-cq-component="text">
                              <p><a href="https://www.hm.com">See market overview</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-9">
                <div data-href="#overlay-9" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box9.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>OUR EMPLOYEES AND VALUES</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>The H&M group is guided by strong shared values. Collaboration allows colleagues around the world to share inspiration, ideas and knowledge with each other.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-9">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay9.2.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>This company takes me as I am. You can do it all here.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>OUR EMPLOYEES AND VALUES</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>With 171,000 employees around the world, united in a desire to always create the best offering and the best experience for our customers, the H&M group is keen to offer an attractive workplace where committed employees enjoy working and develop together. Our way of working comes from our shared values and is based on great respect for the individual and a belief in people’s ability to use their initiative. Together, the values are a common thread running throughout the H&M group, creating an open, dynamic, down-to-earth corporate culture where everything is possible.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <ul><li>We are one team</li><li>We believe in people</li><li>Entrepreneurial spirit</li><li>Constant improvement</li><li>Cost-conscious</li><li>Straightforward and open-minded</li><li>Keep it simple</li></ul>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay9.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-10">
                <div data-href="#overlay-10" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box10.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>SUSTAINABLE DEVELOPMENT</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>The H&M group wants to lead the change towards a circular, fair and equal fashion industry.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-10">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay10.1.jpg">
                          </div>
                  
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay10.2.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>96% renewable energy in the H&M group's own operations in 2017.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>SUSTAINABLE DEVELOPMENT</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Our sustainability vision is for the H&M group to lead the change towards a sustainable fashion industry based on a fully circular approach and using only renewable energy. With customers around the world, we can create large-scale demand for sustainable materials and circular solutions. Our long-term approach means we can support innovations and make them scalable. We also use our size and our position to drive increased traceability and transparency throughout the value chain. The vision also includes working to achieve a fair, equal workplace both at the H&M group and among suppliers, and contributing to good communities based on diversity and inclusion.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>In 2017 we raised our ambitions further to contribute to long-term positive change for people and the environment throughout our value chain with a new climate goal, more clothes recycling and innovative new materials.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>The H&M group is already one of the world’s largest users of organic and recycled cotton, recycled polyester and lyocell. Our goal is that by 2030, all our brands will use only recycled or sustainably sourced materials in their collections. An important interim goal is for 100 percent of the cotton used in our ranges to come from sustainable sources by 2020.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>We use our size and our position to drive increased traceability and transparency throughout the value chain.</blockquote>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>In 2017 we introduced a new ambitious climate goal: to be climate-positive across the entire value chain by 2040. This means removing more greenhouse gas emissions from the atmosphere than the H&M group’s value chain emits.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>With customers around the world, we can create large-scale demand for circular solutions. In 2017 alone, customers of our brands handed in 17,771 tonnes of used textiles in our stores for reuse or recycling.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-11">
                <div data-href="#overlay-11" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box11.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>OUR HISTORY</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>In 1947 Erling Persson opened the store Hennes in Västerås, Sweden. Today, the H&M group brings fashion and design to customers globally. Join us on a journey through the first 70 years.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">Read more</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-11">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image campaign-overlay__image--en">
                            <img data-cq-component="image" src="images/overlay11.2.en.jpg">
                          </div>
                          <div class="campaign-overlay__image campaign-overlay__image--sv">
                            <img data-cq-component="image" src="images/overlay11.2.sv.jpg">
                          </div>
                  
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>OUR HISTORY</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>H&M’s story begins when founder Erling Persson opens the first store in Västerås, Sweden, selling women’s clothing. The store is called Hennes. In 1968, the name is changed to Hennes & Mauritz when Erling Persson buys the hunting and fishing store Mauritz Widforss in Stockholm, including a stock of men’s clothing. This is the start of sales of men’s and children’s clothing.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>The first store outside Scandinavia opens in London in 1976. Global expansion takes off with new markets such as Germany, the Netherlands, Belgium, Austria, Luxembourg, Finland and France and in the year 2000 the first H&M store opens in the US.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>In 2004 H&M’s designer collaborations start with Karl Lagerfeld, to be followed by collaborations with some of the world’s biggest designers and fashion icons.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Global expansion continues and new brands are added. COS is launched in 2007, while in 2008 H&M acquires fashion company FaBric Scandinavien AB and with it the brands Cheap Monday, Monki and Weekday. H&M Home is launched in 2009 followed by & Other Stories in 2013. ARKET, the newest brand of the H&M group, is launched in 2017.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                            <div class="campaign-overlay__read-more">
                              <div data-cq-component="text">
                                <p><a href="http://hm.com/file2.pdf">Read the section.</a></p>
                                <p><a href="http://hm.com/file2.pdf">Read the full report.</a></p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--3">
                              <img data-cq-component="image" src="images/overlay11.1.jpg">
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-12">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>We want to contribute to long-term positive change</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-13">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Download the H&M annual report 2017</h2></div>
                  </div>
              </div><!-- /.card -->
            </div><!-- /.cards -->
          </div><!-- /.wrapper -->
        </section>
      
      </div><!-- .hm-csr-2016-bg -->

      <!-- build:js js/vendor.js -->
      <!-- bower:js -->

      <!-- endbower -->
      <!-- endbuild -->

      <!-- build:js js/main.js -->
      <script src="scripts/main.js"></script>
      <!-- endbuild -->

    </div><!-- #cq-canvas -->

  <!-- build:remove -->
  <!--
  #######################################
  #######################################
  #                                     #
  #              END                    #
  #                                     #
  #######################################
  #######################################
  -->
  </main>

  <footer class="wrapper">
    <div class="section"></div>
    <div class="iparys_inherited">
      <nav>
        <a class="scroll-to-top" href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html#">
    <i class="icon-chevron-up"></i>Back to top</a>
        <ul class="clearfix">
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/about-us.html">About us</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/about-us/h-m-group-at-a-glance.html">H&amp;M group at a glance</a></li>
                <li><a href="http://about.hm.com/en/about-us/in-focus.html">In focus</a></li>
                <li><a href="http://about.hm.com/en/about-us/markets-and-expansion.html">Markets &amp; expansion</a></li>
                <li><a href="http://about.hm.com/en/about-us/history.html">History</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance.html">Corporate governance</a></li>
                <li><a href="http://about.hm.com/en/about-us/hm-foundation.html">H&amp;M Foundation</a></li>
                <li><a href="http://about.hm.com/en/about-us/contact-us.html">Contact us</a></li>
                <li><a href="http://about.hm.com/en/legal-notice.html">Legal notice</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/brands.html">Brands</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/brands/hm.html">H&amp;M</a></li>
                <li><a href="http://about.hm.com/en/brands/cos.html">COS</a></li>
                <li><a href="http://about.hm.com/en/brands/weekday.html">Weekday</a></li>
                <li><a href="http://about.hm.com/en/brands/cheap-monday.html">Cheap Monday</a></li>
                <li><a href="http://about.hm.com/en/brands/monki.html">Monki</a></li>
                <li><a href="http://about.hm.com/en/brands/h-m-home.html">H&amp;M HOME</a></li>
                <li><a href="http://about.hm.com/en/brands/stories.html">&amp; Other Stories</a></li>
                <li><a href="http://about.hm.com/en/brands/arket.html">ARKET</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/career.html">Career</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/career/endless-possibilities.html">Endless possibilities</a></li>
                <li><a href="http://about.hm.com/en/career/meet-our-leaders-.html">Meet our leaders</a></li>
                <li><a href="http://about.hm.com/en/career/great-workplace.html">Great workplace</a></li>
                <li><a href="http://about.hm.com/en/career/stylish-rewards.html">Stylish rewards</a></li>
                <li><a href="http://about.hm.com/en/career/find-your-career-with-us.html">Find your career with us</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/sustainability.html">Sustainability</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/sustainability/vision-and-strategy.html">Vision and strategy</a></li>
                <li><a href="http://about.hm.com/en/sustainability/sustainable-fashion.html">Sustainable fashion</a></li>
                <li><a href="http://about.hm.com/en/sustainability/get-involved.html">Get involved</a></li>
                <li><a href="http://about.hm.com/en/sustainability/sustainability-highlights-2016-en.html">Sustainability Highlights 2016</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/about-us/corporate-governance.html">Governance</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/about-corporate-governance.html">About corporate governance</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/annual-general-meetings.html">Annual general meetings</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/board-of-directors.html">Board of directors</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/ceo.html">CEO</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/company-management.html">Company management</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/the-h-m-way.html">The H&amp;M way</a></li>
                <li><a href="http://about.hm.com/en/about-us/corporate-governance/policies.html">Policies</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/investors.html">Investors</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/investors/financial-calendar.html">Financial calendar</a></li>
                <li><a href="http://about.hm.com/en/investors/reports.html">Reports and presentations</a></li>
                <li><a href="http://about.hm.com/en/investors/the-share.html">The share</a></li>
                <li><a href="http://about.hm.com/en/investors/shareholders.html">Shareholders</a></li>
                <li><a href="http://about.hm.com/en/investors/dividend.html">Dividend</a></li>
                <li><a href="http://about.hm.com/en/investors/five-year-summary.html">Five year summary</a></li>
                <li><a href="http://about.hm.com/en/investors/subscribe.html">Subscribe</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/media.html">Media</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/media/news.html">Newsroom</a></li>
                <li><a href="http://about.hm.com/en/media/gallery.html">Image gallery</a></li>
                <li><a href="http://about.hm.com/en/media/calendar.html">Calendar</a></li>
                <li><a href="http://about.hm.com/en/media/social-media.html">Social media</a></li>
                <li><a href="http://about.hm.com/en/media/press-contacts.html">Press contacts</a></li>
                <li><a href="http://about.hm.com/en/media/subscribe.html">Subscribe</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/media/social-media.html">Follow</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/media/social-media.html">Follow us in social media</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="c-link-list">
              <h3>
              <a href="http://about.hm.com/en/sitemap.html">Sitemap</a>
            </h3>
              <ul>
                <li><a href="http://about.hm.com/en/sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </footer>
  <script>const Glow = { Ready: { add: function() {} }};</script>
  <script type="text/javascript" src="./o_files/clientlibs.min.c605f6dd66d214d8bb0fecd28bf1efe.js"></script>
  <script src="./o_files/searchList.precompiled.js"></script>
  <!-- endbuild -->

</body>

</html>
