<!DOCTYPE html>
<html lang="en" data-lang="en">

<head>
  <meta charset="utf-8">
  <title>Sustainability Highlights 2017 </title>

  

  <link rel="stylesheet" href="css/main.css">

</head>

<body>

  


    <div id="cqcanvas">

      <div class="campaign-wrapper lang-sv">
      
        <style>
          .c-hero-image { background-image: url('images/hero-bg-2017-480.jpg'); }
          @media (min-width: 480px) { .c-hero-image { background-image: url('images/hero-bg-2017-768.jpg'); } }
          @media (min-width: 768px) { .c-hero-image { background-image: url('images/hero-bg-2017.jpg'); } }
        </style>
        <section class="c-hero-image">
          <div class="text wrapper">
            <div data-cq-component="text">
              <h1>H&M-GRUPPEN I KORTHET 2017</h1>
            </div>
          </div>
        </section>
      
        <section class="campaign-cards-wrapper clearfix">
          <div class="wrapper">
            <div class="cards campaign-cards">
              <div class="gutter-sizer"></div>
              <div class="card campaign-card  " id="card-1">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>H&M-GRUPPEN 2017 I ORD OCH BILD</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Välkommen att ta del av en kort presentation om H&M-gruppen, våra varumärken och värderingar. Innehållet på denna mikrosajt länkar till delar av vår företagsbeskrivning som publicerats tillsammans med årsredovisningen 2017.</p> </div>
                </div>
                <div class="campaign-card__teaserlink">
                  <div data-cq-component="text"><p><a href="http://sustainability.hm.com/">Ladda ned årsredovisningen 2017 i pdf</a></p> </div>
                </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-2">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box2.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Vi drivs av viljan att alltid skapa det bästa erbjudandet för våra kunder och göra det på ett hållbart sätt.</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-3">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>232 miljarder kronor i omsättning inkläsive moms 2017</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-4">
                <div data-href="#overlay-4" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box4.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VD-ORD</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Modehandeln är i snabb förändring. Vi accelererar vårt förändringsarbete för att möta kundernas nya förväntningar och ta vara på möjligheterna i en stor och växande marknad.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-4">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-4"
                          data-title=": VD-ORD">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.1.jpg">
                          </div>
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay4.2.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VD-ORD</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Modebranschen förändras snabbt. Digitaliseringen gör att behovet att utvecklas och hela tiden tänka nytt ökar i en allt snabbare takt. Konsumentbeteenden ändras, kundernas förväntningar höjs och konkurrenslandskapet ritas om. Skiftet skapar många utmaningar men vi är väl rustade att anpassa oss till de nya förutsättningarna och samtidigt ta tillvara de nya möjligheterna som uppstår. En av de stora möjligheterna ligger i marknadens storlek. Även om H&M-gruppen är en stor aktör är vår totala marknadsandel fortfarande relativt liten. Det är också en växande marknad, så även om vi har kommit långt är det mesta fortfarande kvar att&nbsp;göra.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi integrerar våra fysiska och digitala butiker för att skapa en så smidig och bra kundupplevelse som möjligt. </blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Vi är ett företag med många styrkor och tillgångar, däribland våra varumärken, som fungerar globalt, och vår långsiktighet. Vår viktigaste styrka och tillgång är våra engagerade medarbetare och vår unika företagskultur. Jag vill passa på att tacka alla kollegor i H&M-gruppen runt om i världen för ett fantastiskt engagemang under året. Vi har otroligt duktiga team på alla våra marknader som möter kunderna varje dag och hela tiden jobbar för att ge kunderna bästa värde för&nbsp;pengarna.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>Vi ser dock att det finns en del vi behöver förbättra och vi måste därför accelerera vårt förändringsarbete ännu mer. Vi har tre prioriterade fokusområden: ständigt utveckla våra varumärken; accelerera våra möjliggörare; samt att driva ny&nbsp;tillväxt.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--2">
                              <div data-cq-component="text">
                              <blockquote>Tack vare de investeringar vi har gjort i skalbara och stabila plattformar kan vi nu accelerera utvecklingen av kundnära teknologier och digitala upplevelser.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--6">
                              <div data-cq-component="text">
                              <p>Vi arbetar hela tiden med nya idéer och innovationer som ska ta oss vidare och som vi ser framemot att berätta mer om under 2018 och&nbsp;framåt.</p>
                              </div>
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>Mobilen är central för att söka, upptäcka och shoppa mode och dela inspiration. Utifrån kundernas behov erbjuder vi nya digitala tjänster, allt från bildigenkänning och personanpassade produktflöden till att shoppa mode från sociala medier.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-5">
                <div data-href="#overlay-5" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box5.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>ÅRETS HÖJDPUNKTER</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>Vi fortsätter att göra mode och design tillgängligt för allt fler människor världen över.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-5">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-5"
                          data-title=": ÅRETS HÖJDPUNKTER">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.1.jpg">
                          </div>
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay5.3.jpg">
                          </div>
                          <div class="campaign-overlay__image-caption campaign-overlay__image-caption--bottom">
                            <div data-cq-component="text">
                              <p>Image Search är en tjänst baserad på bildigenkänning som hjälper kunderna att snabbt hitta plaggen de önskar i H&M:s breda sortiment. Genom att använda Image Search i H&M:s mobilapp får kunderna rekommendationer utifrån bilder som de själva tagit eller inspirerats av, exempelvis i sociala medier. Image Search lanserades i maj och fanns vid slutet av 2017 på 13 marknader.</p>
                            </div>
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>ÅRETS HÖJDPUNKTER</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Vi fortsätter att göra mode och design tillgängligt för allt fler människor världen över. Under 2017 lanserade vi nya samarbeten tillsammans med innovationer för ökad hållbarhet och smarta tjänster som höjer&nbsp;shoppingupplevelsen.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>En av årets höjdpunkter var lanseringen av ARKET, ett helt nytt varumärke inom H&M-gruppen. ARKET lanserades den 25 augusti med butik på Regent Street i London samt online på arket.com i 18 europeiska länder. Att utveckla nya varumärken för nya kundbehov och segment är en viktig del av H&M-gruppens tillväxtstrategi. Under året öppnade till exempel Weekday sina första butiker i Paris och London medan Sydkorea blev & Other Stories första marknad i Asien. COS adderade fyra nya marknader under 2017 då varumärket också firade sina första 10 år med en fest på The National Gallery i&nbsp;London.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>Även H&M-gruppens hållbarhetsarbete uppmärksammades under året. H&M-gruppen fick bland annat ta emot utmärkelsen Freedom House Corporate Award för sitt ledarskap och arbete för ökad transparens i den globala produktionskedjan. Priset delades ut av den amerikanska organisationen Freedom House som uppmärksammar företag med starkt ledarskap och värderingsdrivna policies inom mänskliga&nbsp;rättigheter.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Global Change Award är stiftelsen H&M Foundations årliga innovationstävling för att skynda på skiftet till en cirkulär modebransch. De fem vinnande idéerna 2017 inkluderade bland annat veganskt läder tillverkat av druvrester från vinproduktion, textilfibrer framställda av cellulosa från kospillning samt en digital tråd som förenklar sortering och återvinning av&nbsp;kläder.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-6">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-7">
                <div data-href="#overlay-7" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box7.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅRA VARUMÄRKEN</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen erbjuder mode och design genom åtta tydligt definierade varumärken, alla med sin egen unika identitet.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-7">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-7"
                          data-title=": VÅRA VARUMÄRKEN">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay7.1.jpg">
                          </div>
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay7.2.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅRA VARUMÄRKEN</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>I H&M-gruppen ingår åtta tydligt definierade varumärken – H&M, COS, Monki, Weekday, & Other Stories, Cheap Monday, H&M Home och ARKET. Tillsammans erbjuder våra varumärken kunderna en stor variation av stilar och trender inom mode, skönhet, accessoarer och inredning samt upplevelser som numera också inkluderar modern och hälsosamt&nbsp;mat.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Våra varumärken kompletterar varandra väl, alla med sin egen unika identitet. För varje varumärke finns en design- och inköpsfunktion där team av medarbetare med olika bakgrund, erfarenheter och kompetens arbetar tillsammans för att ta fram kollektioner som möter kundernas önskemål. H&M-gruppen har ett cirkulärt förhållningssätt, vilket återspeglas i en ökad användning av återvunna och hållbara&nbsp;material.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>Med strävan att alltid erbjuda ett relevant och välsorterat utbud arbetar varje varumärke med ständiga förbättringar av sortimentet. Digitalisering och ny teknologi möjliggör nya arbetsmetoder och förbättringar hela vägen från produktutveckling och inköp till mötet med kunden. Advanced analytics och automatiserade processer är stöd som används alltmer i verksamheten, vilket ger en fördjupad
                  kundinsikt och bidrar till en snabbare, mer flexibel och mer responsiv varuförsörjningskedja. Med dessa satsningar kan vi stärka kunderbjudandet, förhöja shoppingupplevelsen och erbjuda en mer personanpassad
                  kommunikation – vilket på sikt kommer att gynnar kunderna hos samtliga H&M-gruppens&nbsp;varumärken.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Alla våra varumärken delar glädjen att ge kunderna bästa värde för pengarna och inspirera till hållbara&nbsp;val.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>Under 2018 lanserar vi vårt nionde varumärke, Afound, som blir en nytänkande marknadsplats för attraktiva erbjudanden med ett noga utvalt, brett och varierat sortiment av rabatterade varor från välkända och omtyckta mode- och livsstilsvarumärken för dam och herr, såväl externa varumärken som koncernens egna.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-8">
                <div data-href="#overlay-8" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box8.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>KUNDER VÄRLDEN ÖVER</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen växer såväl online som med nya butiker och digitala marknadsplatser. Vi integrerar våra fysiska butiker och digitala kanaler för att skapa en enkel, inspirerande och smidig shoppingupplevelse.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-8">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-8"
                          data-title=": KUNDER VÄRLDEN ÖVER">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.1.jpg">
                          </div>
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay8.2.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>KUNDER VÄRLDEN ÖVER</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Med en global närvaro och flera unika varumärken gör H&M-gruppen mode och design tillgängligt för människor världen över. Oavsett var, när och hur kunderna vill handla ska våra varumärken alltid finnas där för&nbsp;dem.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi integrerar våra fysiska butiker och digitala kanaler för att skapa en enkel, inspirerande och smidig shoppingupplevelse för våra kunder.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Eftersom den ökade digitaliseringen i samhället skapar nya konsumentbeteenden ställer H&M-gruppen om i ökat tempo för att möta kundernas ändrade förväntningar och köpvanor. Digitala och fysiska kanaler integreras alltmer; ny teknik och automatiserade processer möjliggör förbättringar genom hela varuförsörjningskedjan, från produktutveckling till mötet med kunden, och möjligheter uppstår att expandera på nya sätt. H&M-gruppen växer såväl online som med nya butiker och digitala&nbsp;marknadsplatser.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>Mobilen är central för att handla, inspireras och dela med sig av mode. I H&M:s app finns flera funktioner som bidrar till en sömlös upplevelse. Image Search är en söktjänst som bygger på bildigenkänning och som hjälper kunden att gå direkt från inspiration till köp. Tjänsten, som lanserades våren 2017, finns på cirka 15 marknader och utrullning planeras till fler länder. My Style och #HMxME är tjänster som finns på nästan alla H&M:s onlinemarknader och som inspirerar med visuellt innehåll, bland annat från sociala medier. My Style är ett delvis personanpassat bildflöde där produkter i H&M:s bilder kan köpas direkt i appen. H&M har över 24 miljoner följare på Instagram och engagemanget hos användarna är stort. Med #HMxME  bjuder H&M in kunderna att dela med sig av sina egna modeberättelser från Instagram samtidigt som innehållet i bilderna blir köpbart på ett enkelt sätt. Parallellt testas olika lösningar för shopping direkt i sociala medier. Mobilen möjliggör också för medarbetarna i butik att ge kunderna utökad service, bland annat genom att snabbt hjälpa kunderna att hitta plaggen de söker, i butik eller&nbsp;online.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--6">
                              <div data-cq-component="text">
                              <p>H&M-gruppen finns på 69 marknader och under 2018 fortsätter expansionen för att göra våra varumärken ännu mer&nbsp;tillgängliga. </p>
                              </div>
                            </div>
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>H&M-gruppens varumärken når ut till allt fler kunder. COS expanderade under 2017 till Malaysia, Slovenien och, via franchise, till Israel och Qatar samt online till Sydkorea. Även & Other Stories, Weekday, Monki och H&M Home öppnade på nya marknader och ARKET blev nytt varumärke under 2017.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-9">
                <div data-href="#overlay-9" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box9.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅRA MEDARBETARE OCH VÄRDERINGAR</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen vägleds av starka gemensamma värderingar. Genom samarbete delar kollegor världen över inspiration, idéer och kunskap med varandra.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-9">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-9"
                          data-title=": VÅRA MEDARBETARE OCH VÄRDERINGAR">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay9.1.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅRA MEDARBETARE OCH VÄRDERINGAR</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>För H&M-gruppen är det viktigt att erbjuda en attraktiv arbetsplats där engagerade medarbetare trivs och utvecklas tillsammans. Vi är 171 000 kollegor världen över som förenas av viljan att hela tiden skapa det bästa erbjudandet och den bästa upplevelsen för våra kunder. Vårt sätt att arbeta grundar sig på våra gemensamma värderingar, och utgår från en stor respekt för individen och tron på människors förmåga att ta egna initiativ. Tillsammans löper värderingarna som en röd tråd genom hela H&M-gruppen och skapar en öppen, dynamisk och prestigelös företagskultur där allt är&nbsp;möjligt.</p>
                              </div>
                            </div>
                  
                            <hr>
                            <div class="campaign-overlay__text-image campaign-overlay__text-image--2">
                              <img data-cq-component="image" src="images/overlay9.2.jpg">
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>– Vi är ett team
                  – Vi tror på människan
                  – Entreprenörsanda
                  – Ständiga förbättringar
                  – Kostnadsmedvetenhet
                  – Rakt på sak med öppet sinne
                  –&nbsp;Enkelhet</p>
                              </div>
                            </div>
                  
                  
                  
                  
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>”Det här företaget accepterar mig som jag är. Man kan åstadkomma vad som helst här.”</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-10">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>69 marknader 2017 varav 43 onlinemarknader</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-11">
                <div data-href="#overlay-11" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box11.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>HÅLLBAR UTVECKLING</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>H&M-gruppen vill vara en ledande kraft i omställningen till en cirkulär, rättvis och jämlik modeindustri. </p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-11">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-11"
                          data-title=": HÅLLBAR UTVECKLING">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay11.1.jpg">
                          </div>
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay11.2.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>HÅLLBAR UTVECKLING</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>Vår vision är att H&M-gruppen ska vara en ledande kraft i omställningen till en hållbar modeindustri baserad på ett cirkulärt förhållningssätt och användning av enbart förnybar energi. Med kunder världen över skapar vi storskalig efterfrågan på hållbara material och cirkulära lösningar. Vår långsiktighet hjälper oss att stötta innovationer och göra dem skalbara. Samtidigt använder vi vår storlek och vår ställning för att driva på för ökad spårbarhet och transparens i hela värdekedjan. I visionen ingår också att verka för en rättvis och jämlik arbetsplats både hos H&M-gruppen och hos leverantörerna, samt att bidra till goda samhällen baserade på mångfald och&nbsp;inkludering.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Under 2017 höjde vi våra ambitioner ytterligare för att bidra till långsiktig positiv förändring för människor och miljö i hela värdekedjan, med ett nytt klimatmål, utökad klädåtervinning och nya innovativa&nbsp;material.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__quote campaign-overlay__quote--1">
                              <div data-cq-component="text">
                              <blockquote>Vi använder vår storlek och vår ställning för att driva på för ökad spårbarhet och transparens i hela värdekedjan.</blockquote>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>H&M-gruppen är redan en av världens största användare av ekologisk och återvunnen bomull, återvunnen polyester och lyocell. Vårt mål är att senast år 2030 ska alla våra varumärken använda endast återvunna eller hållbart framställda material i sina kollektioner. Ett delmål är att senast år 2020 ska all bomull i vårt sortiment komma från hållbara&nbsp;källor.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--5">
                              <div data-cq-component="text">
                              <p>Under 2017 införde vi ett nytt ambitiöst klimatmål, att senast år 2040 bli klimatpositiva genom hela värdekedjan. Det betyder att den minskning av växthusgasutsläpp som H&M-gruppen bidrar till i sin värdekedja ska vara större än värdekedjans&nbsp;utsläpp.</p>
                              </div>
                            </div>
                  
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                          <div class="campaign-overlay__image-caption">
                            <div data-cq-component="text">
                              <p>Med kunder världen över skapar vi storskalig efterfrågan på hållbara material och cirkulära lösningar. Bara under 2017 lämnade kunder hos våra varumärken in 17 771 ton textilier i butik för återanvändning och återvinning.</p>
                            </div>
                          </div>
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-12">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD TBD  TBD TBD TBD TBD TBD TBD TBD TBD TBD</h2></div>
                  </div>
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-13">
                <div data-href="#overlay-13" class="campaign-overlay-toggle campaign-card__link">
                <figure class="c-responsive-image image-width-430 campaign-card__media">
                  <img data-cq-component="image" src="images/box13.jpg">
                </figure>
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>VÅR HISTORIA</h2></div>
                  </div>
                <div class="campaign-card__teaser">
                  <div data-cq-component="text"> <p>1947 öppnade Erling Persson butiken Hennes i Västerås. I dag är H&M-gruppen ett globalt mode- och designföretag. Följ med på en resa genom de första 70 åren.</p> </div>
                </div>
                <div class="campaign-card__read-more">
                  <span class="campaign-card__read-more-span">läs mer</span>
                </div>
                </div><!-- /.campaign-card__link -->
                  <div class="campaign-overlay" id="overlay-13">
                    <div class="campaign-overlay__wrapper">
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--invisible"><span>Close overlay</span></button>
                  
                      <button class="campaign-overlay__close-btn campaign-overlay__close-btn--cross"><span>Close overlay</span></button>
                  
                      <div class="campaign-overlay__social-sharing-block">
                        <div class="social-sharing"
                          data-url="http://about.hm.com/sv/sustainability/sustainability-highlights-2017-se.html#overlay-13"
                          data-title=": VÅR HISTORIA">
                          <div class="title">SHARE</div>
                          <ul>
                            <li>
                              <button type="button" class="icon-facebook" data-widget="FacebookWidget" data-method="createShare"></button>
                            </li>
                            <li>
                              <button class="icon-pinterest" type="button" data-widget="PinterestWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-twitter" data-widget="TwitterWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-linkedin" data-widget="LinkedInWidget" data-method="create"></button>
                            </li>
                            <li>
                              <button type="button" class="icon-email" data-widget="EmailWidget" data-method="create"></button>
                            </li>
                          </ul>
                          <div class="share-btn-container"></div>
                        </div>
                      </div>
                  
                      <div class="campaign-overlay__content">
                  
                        <div class="campaign-overlay__image-block">
                          <div class="campaign-overlay__image">
                            <img data-cq-component="image" src="images/overlay13.1.jpg">
                          </div>
                        </div>
                  
                        <div class="campaign-overlay__text-block">
                  
                          <div class="campaign-overlay__title">
                            <div data-cq-component="text"><h2>VÅR HISTORIA</h2></div>
                          </div>
                          <div class="campaign-overlay__text">
                            <div class="campaign-overlay__p campaign-overlay__p--1">
                              <div data-cq-component="text">
                              <p>H&M:s historia börjar när grundaren Erling Persson öppnar den första butiken i Västerås 1947. Butiken säljer damkläder och får namnet Hennes. 1968 köper Erling Persson jakt- och fiskeaffären Mauritz Widforss i Stockholm och ett lager herrkläder följer med köpet. Namnet ändras till Hennes & Mauritz. Herr- och även barnkläder börjar&nbsp;säljas.</p>
                              </div>
                            </div>
                  
                            <div class="campaign-overlay__p campaign-overlay__p--2">
                              <div data-cq-component="text">
                              <p>Den första H&M-butiken utanför Skandinavien öppnar i London 1976. Under 1980- och 90-talen tar den globala expansionen tar fart med etableringar på nya marknader som Tyskland, Nederländerna, Belgien, Österrike, Luxemburg, Finland och Frankrike och år 2000 öppnar H&M i&nbsp;USA.</p>
                              </div>
                            </div>
                            <div class="campaign-overlay__p campaign-overlay__p--3">
                              <div data-cq-component="text">
                              <p>H&M inleder sina designersamarbeten 2004 och först ut är Karl Lagerfeld, ett gästspel som kommer att följas av samarbeten med flera av världens stora designer och&nbsp;modeikoner.</p>
                              </div>
                            </div>
                  
                  
                            <div class="campaign-overlay__p campaign-overlay__p--4">
                              <div data-cq-component="text">
                              <p>Den globala expansionen fortsätter och nya varumärken adderas. COS lanseras 2007 och 2008 tillkommer Monki, Weekday och Cheap Monday. H&M Home öppnar 2009 med start online följt av & Other Stories 2013. ARKET, H&M-gruppens nyaste varumärke, lanserades&nbsp;2017.</p>
                              </div>
                            </div>
                  
                  
                  
                  
                          </div><!-- /.campaign-overlay__text -->
                  
                        </div> <!-- /.text-block -->
                  
                      </div><!-- /.campaign-overlay__content -->
                    </div><!-- /.campaign-overlay__wrapper -->
                  </div><!-- /.campaign-overlay -->
              </div><!-- /.card -->
              <div class="card campaign-card  " id="card-14">
                  <div class="campaign-card__title">
                    <div data-cq-component="text"><h2>Ladda ned H&M Årsredovisning 2017</h2></div>
                  </div>
              </div><!-- /.card -->
            </div><!-- /.cards -->
          </div><!-- /.wrapper -->
        </section>
      
      </div><!-- .hm-csr-2016-bg -->

      

      <script src="js/main.js"></script>

    </div><!-- #cq-canvas -->

  

</body>

</html>
